# begin build properties
# autogenerated by buildinfo.sh
# 3G TurboCharger by zeppelinrox.
#
# DO NOT DELETE COMMENTS. DELETING COMMENTS WILL BREAK UNINSTALL ROUTINE!
#
# Homework/Background Info... see the following links for resources used.
# http://forum.xda-developers.com/showthread.php?t=595108
# http://forum.xda-developers.com/showthread.php?t=924440
# http://forum.xda-developers.com/showpost.php?p=5123531&postcount=46
# http://www.nickshertzer.com/wordpress/?p=600
#
# Quick! 3G Settings
#
ro.ril.hsxpa=2
ro.ril.gprsclass=10
ro.ril.hep=1
ro.ril.hsdpa.category=8
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=6
ro.ril.enable.sdr=1
ro.ril.enable.gea3=1
ro.ril.enable.fd.plmn.prefix=23402,23410,23411
ro.ril.disable.power.collapse=0
ro.ril.def.agps.mode=2
# Note for the next setting - GSM=1, CDMA=2
ro.ril.def.agps.feature=1
# Note for the next setting - Credit and Thanks to metalspring at XDA
ril.cdma.ppp.up=
# Note for the next setting - Credit and Thanks to motcher41 at XDA
persist.ril.uart.flowctrl=10
ro.mot.eri.losalert.delay=2000
ro.ril.enable.a52=0
ro.ril.enable.a53=0
ro.ril.enable.dtm=1
# To fix connection issues, change "enable.a53" and "enable.dtm" to be =0
#
net.dns1=208.67.222.222
net.dns2=208.67.220.220
net.tcp.buffersize.default=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.wifi=262144,524288,1048576,262144,524288,1048576
net.tcp.buffersize.lte=262144,524288,3145728,262144,524288,3145728
net.tcp.buffersize.hsdpa=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.evdo_b=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.umts=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.hspa=6144,87380,262144,6144,16384,262144
net.tcp.buffersize.gprs=6144,8760,11680,6144,8760,11680
net.tcp.buffersize.edge=6144,26280,35040,6144,16384,35040
#
# End of 3G TurboCharged Entries.
ro.build.id=GRK39F
ro.build.display.id=GRK39F
ro.build.version.incremental=V10f-SEP-19-2012.2ED9009D1B
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=4.4.3
ro.build.lge.version.release=KITKAT
ro.build.date=Wed Sep 19 17:08:36 KST 2012
ro.build.date.utc=1348042116
ro.build.type=user
ro.build.user=amit.chaudhary
ro.build.host=LGEARND1B6
ro.build.tags=release-keys
ro.product.model=LG-E405
ro.product.brand=lge
ro.product.name=e1_open_ind
ro.product.device=e1
ro.product.board=7x27
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LGE
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=e1
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=e1_open_br-user 2.3.6 GRK39F 2ED9009D1B release-keys
ro.build.fingerprint=lge/e1_open_br/e1:2.3.6/GRK39F/V10f-SEP-19-2012.2ED9009D1B:user/release-keys
# end build properties
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
##LGE_CHANGE_S : wonsang.yoon@lge.com [2011-12-25] gpu instead of MDP because of saving RAM
#debug.composition.7x27A.type=mdp
#debug.composition.7x25A.type=mdp
debug.composition.7x27A.type=gpu
debug.composition.7x25A.type=gpu

# Default heap size define
dalvik.vm.heapsize=48m
hs.systemserver=48m

#LGE, adjust heap size, yongchan.jeong
#hs.android.process.lghome=48m

#
# system props for the cne module
#
persist.cne.UseCne=none
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.fmc.mode=false
persist.cne.fmc.init.time.out=30
persist.cne.fmc.comm.time.out=130
persist.cne.fmc.retry=false

#
# system props for the MM modules
#
media.stagefright.enable-player=true
#media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true

media.video.max-width=854
media.video.max-height=480
media.divx-video.max-width=854
media.divx-video.max-height=480
#LGE_DEV_END
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true

#
# system prop for opengles version
#
ro.opengles.version=131072

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.ds_fmc_app.mode=0

#
# system props for IMS module
#
persist.ims.regmanager.mode=0

#
# system prop for requesting Master role in incoming Bluetooth connection.
#
# * LG_BTUI_A2DP_SWITCH_MASTER_ROLE suhui.kim@lge.com, fix A2DP chopping by switching to master role (set to true)
# * QCT_BT_PATCH_SR00643418 suhui.kim@lge.com 111010, fix to fail in connection to turn back after being out of range
# (with device BlueAnt Q2 and Jawbone Icon) (set to false)
ro.bluetooth.request.master=false

#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=true

#
# system prop for Bluetooth SAP profile
#
# * LG_BTUI_SAP_DISABLE suhui.kim@lge.com, disable BT SAP for M3 (true -> false)
ro.qualcomm.bluetooth.sap=false

#
# system prop for Bluetooth Auto connect for remote initated connections
#
# * QCT_patch_ Block_Auto_connect_after_BT_on (true -> false) 20111220 jaehun7.kim@lge.com
ro.bluetooth.remote.autoconnect=false

#
#system property for Bluetooth discoverability timeout in seconds
#0: Always discoverable
# * LG_BTUI_SET_DISCOVERABLE_TIMEOUT suhui.kim@lge.com, set to 120sec for discoverable timeout (0 -> 120)
debug.bt.discoverable_time=0

#
# System prop to enable/disable OMH. Enabled by default
#
persist.omh.enabled=1

#System prop to enable ehrpd capability
ro.config.ehrpd=true

# System property for cabl
ro.qualcomm.cabl=1

#
#System prop to determine availability of
#analog fm path
#
ro.fm.analogpath.supported=true

#
#System property for FM transmitter
#
ro.fm.transmitter=false
#
#System property for single instance recording
#
ro.fm.mulinst.recording.support=false
#
#System property for msm
#
ro.hw_plat=7x27a

#System prop to keep the screen always on
#ro.alwayson=true

#LGE_CHANGE CDG property
persist.radio.cdg2_flag=false

#irene.park@lge.com To savd sw version ifno
lge.version.sw=
lge.version.hw=
lge.version.factorysw=
#irene.park@lge.com To savd sw version ifno

# LGE_CHANGE
# emmc partition mount for sdcard (if partition table is changed, should be changed)
# 2011-06-14, bongkyu.kim@lge.com
ro.emmc.sdcard.partition=20
ro.sf.lcd_density=120
# LGE_CHANGE
# 2011-08-23 real-wifi@lge.com
wifi.supplicant_scan_interval=60

# FOTA VERSION
# 2011-10-21
ro.fota.version=MS695Z00_00

#
# ADDITIONAL_BUILD_PROPERTIES
#
user.feature.flex=true
user.feature.lgdrm=true
user.feature.lgresource=false
user.feature.lgsetupwizard=false
user.feature.lgpoweroff=false
user.feature.preload_so=true
user.feature.preload_del=true
user.feature.lock_sui=false
user.feature.sui=false
user.feature.wapservice=false
user.feature.lgorientation=true
user.feature.toucharea=true
user.feature.velocitytracker=true
user.feature.lgscroller=true
user.feature.eventthrottle=false
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.opengles.version=131072
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=2.3_r10
dalvik.vm.execution-mode=int:jit
persist.dsds.enabled=true
ro.lge.touchkey=BACK|SEARCH|HOME|MENU
ro.config.ringtone=Default.mp3
ro.config.notification_sound=imo.mp3
ro.config.alarm_alert=Default.ogg
ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.gmm=android-lge
ro.com.google.clientidbase.yt=android-lge
ro.com.google.clientidbase.am=android-lge
ro.com.google.clientidbase.ms=android-lge
ro.camera.sound.forced=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# Call Tweaks
ro.config.vc_call_vol_steps=15
ro.telephony.call_ring.delay=800
ring.delay=0
ro.config.vc_call_steps=20
ro.telephony.sms_segment_size=160

#UI Enhancement
touch.presure.scale=0.001
windowsmgr.max_events_per_sec=90
ro.min.fling_velocity=8000
ro.max.fling_velocity=12000
ro.min_pointer_dur=1
view.scroll_friction=1
touch.size.calibration=geometric
touch.size.scale=100
touch.pressure.calibration=amplitude
view.touch.slop=8

#Phone will not wake up from hitting the volume rocker
ro.config.hwfeature_wakeupkey=0

# Force button lights timeout
ro.mot.buttonlight.timeout=0

#Disable Google Spying 
ro.config.nocheckin=1
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.com.google.locationfeatures=0
ro.com.google.networklocation=0

#Bypass Restricted Websites
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4

#Disable USB Debugging Notification
persist.adb.notify=0

#Faster Shutdown
persist.sys.shutdown.mode=hibernate
dev.bootcomplete=0

#Disable Logcat
logcat.live=disable

#Media Enhancement
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.cam.preview.fps=25
ro.media.codec_priority_for_thumb=so

#Battery Saving
pm.sleep_mode=1
ro.config.hw_power_saving=true
ro.ril.power_collapse=1
ro.ril.sensor.sleep.control=1

# Disable blackscreen issue after a call
ro.lge.proximity.delay=25
mot.proximity.delay=25

#Support 270 degree rotation
windowsmgr.support_rotation_270=true

### Force GPU Rendering on 2d Operations 
debug.egl.profiler=1
debug.egl.hw=1
debug.composition.type=gpu

### Enable HD Voice Calling
ro.ril.enable.amr.wideband=1

### Allow the purge of assets to free-up more RAM
persist.sys.purgeable_assets=1

###Mega RAM Tweaks
dalvik.vm.dexopt-flags=m=y
ro.FOREGROUND_APP_MEM=1280
ro.VISIBLE_APP_MEM=2560
ro.PERCEPTIBLE_APP_MEM=3840
ro.HEAVY_WEIGHT_APP_MEM=6400
ro.SECONDARY_SERVER_MEM=7680
ro.BACKUP_APP_MEM=8960
ro.HOME_APP_MEM=2048
ro.HIDDEN_APP_MEM=12800
ro.CONTENT_PROVIDER_MEM=15360
ro.EMPTY_APP_MEM=20480
ro.FOREGROUND_APP_ADJ=0
ro.VISIBLE_APP_ADJ=1
ro.PERCEPTIBLE_APP_ADJ=2
ro.HEAVY_WEIGHT_APP_ADJ=4
ro.SECONDARY_SERVER_ADJ=5
ro.BACKUP_APP_ADJ=6
ro.HOME_APP_ADJ=-17
ro.HIDDEN_APP_MIN_ADJ=7
ro.CONTENT_PROVIDER_ADJ=15
ro.EMPTY_APP_ADJ=15

### Hardware Acceleration
debug.overlayui.enabled=1
debug.performance.tuning=1

### Disable Surface Dithering
persist.sys.use_dithering=0

### Enable 16bit Transparency
persist.sys.use_16bpp_alpha=1

### Disable Kernel Error Checking
ro.kernel.android.checkjni=0

### Dex-Optimize Data Only
dalvik.vm.dexopt-data-only=1

###Disable Dalvik JNI Error Checking
dalvik.vm.checkjni=false
dalvik.vm.lockprof.threshold=250
dalvik.vm.jmiopts=forcecopy
debug.kill_allocating_task=0
hw3d.force=1
hw2d.force=1
force_hw_ui=true
persist.sys.ui.hw=1
ro.debuggable=1
ro.secure=0

###Increase photo and video recording quality
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.capture.maxres=8m
ro.media.panorama.defres=3264x1840
ro.media.panorama.frameres=1280x720
ro.camcorder.videoModes=true
ro.media.enc.hprof.vid.fps=65
ro.media.enc.jpeg.quality=100

### Reduce boot-time
ro.config.hw_quickpoweron=true

# Qualcomm Tweaks
debug.qctwa.statusbar=1
debug.qctwa.perservebuf=1
com.qc.hardware=true

#Misc Tweaks
persist.service.mount.playsnd=0

#Support for ipv4 and ipv6.
persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1

#better signal
persist.cust.tel.eons=1

#Disable Mobile Data Fast Dormancy
ro.ril.fast.dormancy.rule=0

#Enable Wi-Fi Fast Dormancy
ro.config.hw_fast_dormancy=1

ro.ril.disable.fd.plmn.prefix=42901,42902

debug.sf.nobootanimation=1

persist.android.strictmode=0

persist.service.adb.enable=1

Smooth services
sys.keep_app_1=android.process.acore
sys.keep_app_2=com.lge.android.hime
